MONGO_DB=mongodb+srv://root:root@cluster0.6b5az.mongodb.net/applergicdb?retryWrites=true&w=majority
PORT=8000

CLOUD_NAME=dkv0drgbb
API_KEY=518936887161874
API_SECRET=xcob0LK7LZuuC1G1bkBaXY1mDPE
JWT_SECRET=@Applergic123